///////////////////////////////////////////////////////////////////////////////
//
//		Réaliser une boucle
//		Demander à l'utilisateur de saisir une valeur tant que cette meme
//		valeur saisie n'est pas 10
//
///////////////////////////////////////////////////////////////////////////////

#include <stdio.h>

int		main()
{
	return (0);
}
