///////////////////////////////////////////////////////////////////////////////
//
//	Écris un programme qui saisit un nombre puis indique à
//	l’utilisateur si ce nombre est plus grand ou plus petit qu’un autre
//	nombre défini à l’avance dans le programme.
//
///////////////////////////////////////////////////////////////////////////////

#include <stdio.h>

int		main()
{	
	return (0);
}
